<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-77-E2b">
                                <rect key="frame" x="84" y="467" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N2-1b-T4P">
                                <rect key="frame" x="172" y="468" width="75" height="20"/>
                                <color key="backgroundColor" red="0.68627450980392157" green="0.74509803921568629" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="82l-fl-Yhk"/>
                                    <constraint firstAttribute="width" constant="75" id="ba6-gC-uSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="得分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvv-OX-VeJ">
                                <rect key="frame" x="84" y="508" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYB-Ba-OXQ">
                                <rect key="frame" x="172" y="508" width="75" height="20"/>
                                <color key="backgroundColor" red="0.68722109539999998" green="0.74325821920000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1z4-AF-gQF"/>
                                    <constraint firstAttribute="width" constant="75" id="Id3-TO-XiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aMZ-77-E2b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" constant="165" id="07O-oK-4KY"/>
                            <constraint firstItem="vYB-Ba-OXQ" firstAttribute="centerX" secondItem="3N2-1b-T4P" secondAttribute="centerX" id="Heh-om-nsQ"/>
                            <constraint firstItem="Wvv-OX-VeJ" firstAttribute="centerX" secondItem="aMZ-77-E2b" secondAttribute="centerX" id="Pob-xN-UnO"/>
                            <constraint firstItem="3N2-1b-T4P" firstAttribute="centerY" secondItem="aMZ-77-E2b" secondAttribute="centerY" id="esF-cg-mnE"/>
                            <constraint firstItem="aMZ-77-E2b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="fAp-33-fMU"/>
                            <constraint firstItem="vYB-Ba-OXQ" firstAttribute="centerY" secondItem="Wvv-OX-VeJ" secondAttribute="centerY" id="hzp-vx-MiI"/>
                            <constraint firstItem="3N2-1b-T4P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="mVG-Kl-Chm"/>
                            <constraint firstItem="Wvv-OX-VeJ" firstAttribute="top" secondItem="aMZ-77-E2b" secondAttribute="bottom" constant="20" id="r0a-vO-rUM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="3N2-1b-T4P" id="nh4-Xv-usa"/>
                        <outlet property="scoreLabel" destination="vYB-Ba-OXQ" id="5cv-NL-U4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.73333333333333" y="168.50666666666666"/>
        </scene>
    </scenes>
</document>
